[uwsgi]
chdir			=	/var/www/html/logistics
module			=	logistics.wsgi
home			=	/var/www/virtualhost
master			=	true
processes		=	2
max-requests	=	5000
socket			=	/var/www/html/logistics/logistics.sock
vhost 			=	true
vacuum          = true
enable-threads	=	true
daemonize		=	/var/log/uwsgi/logistics.log
pidfile			=	/var/run/uwsgi_logistics.pid
wsgi-file		=	/var/www/html/logistics/logistics/wsgi.py